<!--
 - Created by gregd on 10/28/2019.
 -->

<apex:page id="checkSymptomsPage" controller="infermedicaApiConsumerController" sideBar="false">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection title="User Information" collapsible="false" columns="2">
                <apex:pageBlockTable value="{!use}" var="u">
                    <apex:column>
                        <apex:facet name="header">Name</apex:facet>
                        {!u.FirstName}
                        {!u.LastName}
                    </apex:column>
                    <apex:column>
                        <apex:facet name="header">Gender</apex:facet>
                        {!u.Gender__c}
                    </apex:column>
                    <apex:column>
                        <apex:facet name="header">Age</apex:facet>
                        {!u.Age__c}
                    </apex:column>
                </apex:pageBlockTable>

            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Diagnose Your Symptoms" action="{!selectSymptoms}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="All Symptoms" collapsible="false" columns="2">
                <apex:pageBlockTable value="{!wrapSymptomList}" var="sympWrap" id="table" title="All Symptoms">
                    <apex:column>
                        <apex:inputCheckbox value="{!sympWrap.selected}" id="inputId"/>
                    </apex:column>
                    <apex:column value="{!sympWrap.symps.Name}"/>
                    <apex:column value="{!sympWrap.symps.External_ID__c}"/>
                </apex:pageBlockTable>

                <apex:pageBlockTable value="{!value}" var="con" id="table2" title="Conditions">
                    <apex:repeat var="cond" value="{!value}">
                        <apex:column>
                            <apex:facet name="header">Id</apex:facet>
                            {!cond.id}
                        </apex:column>
                        <apex:column>
                            <apex:facet name="header">Name</apex:facet>
                            {!cond.name}
                        </apex:column>
                        <apex:column>
                            <apex:facet name="header">Probability</apex:facet>
                            {!cond.probability}
                        </apex:column>
                    </apex:repeat>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
